<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>

<section id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-color">
    <div class="container-fluid">
      <img class="logo" src="image/boy.png">
      <a class="navbar-brand ma-10" href="#">
        Geeks</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Browse&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Landings&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pages&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Accounts&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                  <a href="#">
                    <i class="dott fa fa-ellipsis-h" aria-hidden="true"></i>
                  </a>
                </li>
                <form class="d-flex search-course-main">
                  <input class="form-control me-2 search-course" type="search" placeholder="Search Courses" aria-label="Search">
                  <i class="search-icon fa fa-search" aria-hidden="true"></i>
                </form>
            </ul>
            <div class="nav-right">
              <i class="bell fa fa-bell-o" aria-hidden="true"></i>
                <img class="img-fluid" src="image/ban1.jpg" alt="">
                <div class="online"></div>
                <div class="online1"></div>
            </div>
        </div>
      </div><!-- END-container -->
    </nav><!-- END-NAV -->
</section><!-- END-#header -->

<!-- hero -->
<section id="hero">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="hero-left">
          <h2 style="font-size: 42px;font-weight: bold;color: white;">Welcome to Geeks UI Learning Application</h2>
          <p style="font-size: 18px;color: #EBE9E9;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illo tenetur dolor, nemo, consequatur itaque veritatis reprehenderit atque mollitia hic!
          lorem ipsum
          </p>
          <button class="hero-btn">Browse Courses</button>
          <button class="hero-btn" style="background: white;color: black;">Are You Instructor?</button>
          </div>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="image/full-stack-dev-project-0-image.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- END-hero -->
<!-- cours -->
<section id="co" style="padding: 30px 30px;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="c-1">
          <i class="camera fa fa-video-camera" aria-hidden="true"></i>
          <div class="c-2">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetu.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="c-1">
          <i class="camera fa fa-video-camera" aria-hidden="true"></i>
          <div class="c-2">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetu.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="c-1">
          <i class="camera fa fa-video-camera" aria-hidden="true"></i>
          <div class="c-2">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetu.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END-cours -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>
