.bg-color{
    background: #fff;
}
.dropdown-toggle::after {
  display: none;
}
.search-course-main{
  position: relative;
}
.search-course{
  padding-left: 40px;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-5%,-50%);
}
.form-control:focus {
  transition: .8s;
}
.dott {
  color: rgba(0,0,0,.55);
  padding: 13px 5px;
  font-size: 20px;
  margin-right: 12px;
}
.nav-right{
  margin: 0 10px;
  display: flex;
  align-items: center;
}
.nav-right img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.navbar-expand-lg .navbar-collapse {
  justify-content: space-between;
}
.ma-10 {
  font-size: 26px;
  font-weight: 700;
}
.logo {
  width: 50px;
  height: 50px;
}
.navbar-light .navbar-nav .nav-link {
  margin: 0 10px 0;
  border-top: 3px solid transparent;
  transition: .5s;
  font-size: 18px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    border-top: 3px solid pink;
}
.bell {
  display: block;
  background: #d5d1cb;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
}
.bell.fa.fa-bell-o::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  background: red;
  border-radius: 50%;
}
.online1 {
  position: absolute;
  right: 20px;
  background: white;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  top: 38px;
}
.online {
  position: absolute;
  right: 20px;
  background: pink;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  top: 40px;
  z-index: 1;
}
/* hero */
#hero{
  background: #754EFF;
}
.hero-left{
  margin-top: 80px;
}
.hero-btn{
  padding: 10px 32px;
  font-size: 18px;
  background: #13CD94;
  border: none;
  border-radius: 8px;
  color: white;
}
/* cours */
.c-1{
  display: flex;
}
.camera{
  margin-right: 12px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #FCF0DC;
  text-align: center;
  padding-top: 17px;
}
.c-2 h3{
  font-weight: 600;
  margin-bottom: 0;
  color: #433e3e;
}
.c-2 p{
  color: gray;
}